Todo con 50 filas por paquete

1 THREADS:

Tiempo multiplicarMatrices(): 
	 time: 342.201975 
Tiempo Total: 
	 time: 345.931477 

2 THREADS:

Tiempo multiplicarMatrices(): 
	 time: 203.417316 
Tiempo Total: 
	 time: 205.030551 

4 THREADS:

Tiempo multiplicarMatrices(): 
	 time: 180.769775 
Tiempo Total: 
	 time: 182.416982 

6 THREADS:

Tiempo multiplicarMatrices(): 
	 time: 183.161093 
Tiempo Total: 
	 time: 184.776626 

8 THREADS:

Tiempo multiplicarMatrices(): 
	 time: 181.766015 
Tiempo Total: 
	 time: 183.368016 




