Todo con 50 filas por paquete

1 THREADS:

Tiempo multiplicarMatrices(): 
	 time: 22.054825 
Tiempo Total: 
	 time: 22.711345 

2 THREADS:

Tiempo multiplicarMatrices(): 
	 time: 12.180089 
Tiempo Total: 
	 time: 12.424555 

4 THREADS:

Tiempo multiplicarMatrices(): 
	 time: 10.879471 
Tiempo Total: 
	 time: 11.189006 

6 THREADS:

Tiempo multiplicarMatrices(): 
	 time: 11.049539 
Tiempo Total: 
	 time: 11.294372 

8 THREADS:

Tiempo multiplicarMatrices(): 
	 time: 10.930254 
Tiempo Total: 
	 time: 11.171760 



